{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=appClean;User ID=app;Password=123@123@; TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "43443FDFDF34DF34343fdf344SDFSDFSDFSDFSDF4545354345SDFGDFGDFGDFGdffgfdGDFGDGR%",
    "Issuer": "devBenicio",
    "Audience": "http://viniciusbenicio.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
